OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7171034599:AAGBOBhVc9EDXRNw7J-bnrjm4cu03UptIrQ
OPENAI_FILE_ID=file-VKzX1boYNa7VnvrAFWUabj9M

# const TOKEN = "7171034599:AAGBOBhVc9EDXRNw7J-bnrjm4cu03UptIrQ";